#!/usr/bin/env python
PACKAGE = "mcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ring_number", int_t, 0, "Number of the extracted scan ring", 10, 0, 14)
gen.add("ring_2d", bool_t, 0, "Set z axis to zero?", True)

exit(gen.generate(PACKAGE, "ring_extractor", "RING"))
