<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fastsense'>

    <link name="world">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://ms2world/ms2world.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://ms2world/ms2world.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
